		// Token: 0x04000652 RID: 1618
		public const string version = "";

		// Token: 0x04000653 RID: 1619
		public const string khaled477 = "";

		// Token: 0x04000654 RID: 1620
		public const string lib = "https://hydroelectric-conso.000webhostapp.com/libmohmed.so";

		// Token: 0x04000655 RID: 1621
		public const string libanti = "https://hydroelectric-conso.000webhostapp.com/antiban.so";

		// Token: 0x04000656 RID: 1622
		public const string cf4b7fa8f8c1aa3a2 = "https://hydroelectric-conso.000webhostapp.com/d3d9.dll";

		// Token: 0x04000657 RID: 1623
		public const string cf4b7fa8f8c1aa3a2kha = "";

		// Token: 0x04000658 RID: 1624
		public const string Project5 = "C:\\Windows\\Temp\\d3d9.dll";

		// Token: 0x04000659 RID: 1625
		public const string Proje1 = "C:\\Windows\\Temp\\hax.exe";

		// Token: 0x0400065A RID: 1626
		public const string lib1 = "C:\\Windows\\Temp\\1.data";

		// Token: 0x0400065B RID: 1627
		public const string lib12 = "C:\\Windows\\Temp\\2.data";

		// Token: 0x0400065C RID: 1628
		public const int WM_NCLBUTTONDOWN = 161;

		// Token: 0x0400065D RID: 1629
		public const int HT_CAPTION = 2;